# font family 
font_family Hack Nerd Font Regular
font_size 15.0 
enable_ligatures yes

# Rose Pine Dark Theme
background #191724
foreground #e0def4
selection_background #2a2837
selection_foreground #e0def4
cursor #e0def4

# Rose Pine Dark Colors
color0  #26233a
color1  #eb6f92
color2  #31748f
color3  #f6c177
color4  #9ccfd8
color5  #c4a7e7
color6  #ebbcba
color7  #e0def4
color8  #6e6a86
color9  #eb6f92
color10 #31748f
color11 #f6c177
color12 #9ccfd8
color13 #c4a7e7
color14 #ebbcba
color15 #e0def4

# Window settings
resize_with_input yes
remember_window_size yes
background_opacity 0.8
true_color true
remember_window_size yes
borderless_window yes
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
window_padding_width 2
placement_strategy center

hide_window_decorations yes
titlebar-only yes
